ManifestFileVersion: 0
CRC: 448395778
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5119f83755cd9a8d58633b411789f23
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8127c4edfa6c191dac8d6a9759b5c369
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51987dd2f1bf3c04492addef4bff6342, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 38206d5d9b686c24b846784931346e3d, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameData/Prefabs/UGUI/Panel/LoadingPanel.prefab
Dependencies: []
