ManifestFileVersion: 0
CRC: 2251832735
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fab4dc297c1f3e11e4504cd7d3b48b4e
  TypeTreeHash:
    serializedVersion: 2
    Hash: f4e50121a3bff5c58d163069dbb21b55
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5b344a6181c6c7a44a7342e7e581edaf, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameData/Prefabs/Effect/ParticleTest1.prefab
Dependencies: []
