ManifestFileVersion: 0
CRC: 1226998783
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shader
      Dependencies: {}
    Info_1:
      Name: sound
      Dependencies: {}
    Info_2:
      Name: ugui
      Dependencies: {}
    Info_3:
      Name: bytes
      Dependencies: {}
    Info_4:
      Name: attack
      Dependencies:
        Dependency_0: shader
    Info_5:
      Name: player
      Dependencies: {}
    Info_6:
      Name: testui1
      Dependencies:
        Dependency_0: ugui
    Info_7:
      Name: testui2
      Dependencies:
        Dependency_0: ugui
    Info_8:
      Name: assetbundleconfig
      Dependencies: {}
