ManifestFileVersion: 0
CRC: 2954335273
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 63d2ffce0764d0a27b09aab9c6cf49b6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 79f786ec140312af9ec009eebd4de22e
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameData/Shaders/Skybox.shader
- Assets/GameData/Shaders/Water.shader
- Assets/GameData/Shaders/benghuai.shader
- Assets/GameData/Shaders/Xray.shader
Dependencies: []
