ManifestFileVersion: 0
CRC: 493993046
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1b568a842cf9c119b2278489f85d30fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 697262286f96df4cceb7c2455c0dcfe5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5614f0d4d5f28d942aebcd0cb9a78439, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameData/Resource/Prefabs/Player.prefab
Dependencies: []
