ManifestFileVersion: 0
CRC: 1436915969
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 38934527f3ffa447f526fcc5527515c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4a062ee2c66638b27ed263d13246d686
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/GameData/Resource/Prefabs/TestUI1.prefab
Dependencies:
- D:/Unity 2019/RFrameword/Assets/../AssetBundle/StandaloneWindows64/ugui
